<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="SubReminder"
        android:textAlignment="center"
        android:textSize="38sp"
        android:textColor="@color/white"
        />

    <EditText
        android:id="@+id/emailId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Sign in"
        android:textAlignment="center"
        android:textSize="22sp"

    />

    <EditText
        android:id="@+id/passwordId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Enter Password"
        android:textAlignment="center"
        android:textSize="22sp"

    />

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="SIGN IN"
        android:textColor="@color/white"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:textAlignment="center"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/signUpbtn"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:background="?attr/borderlessButtonStyle"

            android:text="Sign Up"
            android:textAllCaps="false" />

    </LinearLayout>







</LinearLayout>